# demo

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/example/demo/aop/: TakeLogAOP.java
src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  DemoApplication.java  ExceptionConfig.java  FeignConfig.java  InterceptorConfig.java  JdbcConfig.java  WebInterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/entity/: Demo.java
src/main/java/com/example/demo/exception/: DemoException.java
src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/feign/: DemoClient.java
src/main/java/com/example/demo/filter/: RequestTimeFilter.java
src/main/java/com/example/demo/interceptor/web/: DemoInterceptor.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/rest/controller/: DemoController.java
src/main/java/com/example/demo/rest/req/: DemoValidationReq.java
src/main/java/com/example/demo/securtiy/: DemoPasswordEncoder.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
